
retail.store.name=main_store
retail.store.affiliates=store1,store2,store3

# discount in percentage
retail.store.discount.percentage.for.employee=30
retail.store.discount.percentage.for.affiliate=10
retail.store.discount.percentage.for.customer.more.than.two.years=5

# discount in amount(dollar)
retail.store.discount.amount.on.every.hundred.dollar.bill=5

# discount applied on products
retail.store.discount.on.grocery.product.flag=false
retail.store.discount.on.non.grocery.product.flag=true

server.error.include-stacktrace=never